fff00093 // addi x1, x0, -1
0000810b // custom_relu x2, x1
00500193 // addi x3, x0, 5
0001820b // custom_relu x4, x3
00200293 // addi x5, x0, 2
00300313 // addi x6, x0, 3
01031313 // slli x6, x6, 16
0062e2b3 // or x5, x5, x6
00400313 // addi x6, x0, 4
00500393 // addi x7, x0, 5
01039393 // slli x7, x7, 16
00736333 // or x6, x6, x7
0062a40b // custom_dot x8, x5, x6
00100413 // addi x8, x0, 1
00200493 // addi x9, x0, 2
01049493 // slli x9, x9, 16
00946433 // or x8, x8, x9
00300493 // addi x9, x0, 3
00400513 // addi x10, x0, 4
01051513 // slli x10, x10, 16
00a4e4b3 // or x9, x9, x10
00500513 // addi x10, x0, 5
00600593 // addi x11, x0, 6
01059593 // slli x11, x11, 16
00b56533 // or x10, x10, x11
00700593 // addi x11, x0, 7
00800613 // addi x12, x0, 8
01061613 // slli x12, x12, 16
00c5e5b3 // or x11, x11, x12
00a4160b // custom_matmul x12, x8, x10
00b4168b // custom_matmul x13, x8, x11
00a4970b // custom_matmul x14, x9, x10
00b4978b // custom_matmul x15, x9, x11
00100073 // ebreak
